<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maple</groupId>
    <artifactId>tool</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--Maven 打jar包插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <!--<configuration>-->
                            <!--<outputDirectory>${project.build.directory}/jfx/app/lib</outputDirectory>-->
                            <!--<overWriteReleases>false</overWriteReleases>-->
                            <!--<overWriteSnapshots>false</overWriteSnapshots>-->
                            <!--<overWriteIfNewer>true</overWriteIfNewer>-->
                        <!--</configuration>-->
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>Main</mainClass>
                    <appName>${project.build.finalName}</appName>
                    <!--<nativeReleaseVersion>${project.version}</nativeReleaseVersion>-->
                    <!--<deployDir>${basedir}/src/main/resources/images/ico/Flap.ico</deployDir>-->
                    <bundleArguments>
                        <!--<icon>${project.basedir}/src/main/resources/icon/icon.ico</icon>-->
                        <systemWide>true</systemWide>
                        <installdirChooser>true</installdirChooser>
                    </bundleArguments>
                    <needMenu>true</needMenu>
                    <needShortcut>true</needShortcut>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>

        <resources>

            <resource>
                <!--src/main/resources file like properties、xml package to application-->
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.img</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.fxml</include>
                    <include>**/fxml/*.fxml</include>
                    <include>**/*.setting</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <resource>
                <!-- lib/xx.jar package to systemPath-->
                <directory>lib/</directory>
                <includes>
                    <include>**/*.jar</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>
</project>